version = "3.7.15"
runner.dialect = scala213
align.preset = more    // For pretty alignment.
maxColumn = 1234
fileOverride {
  "glob:**/scala3-subproject/src/main/scala/**" {
    runner.dialect = scala3
  }
}